{
  "name": "cloud-regions-country-flags",
  "version": "1.0.1",
  "description": "A library to convert cloud provider regions and ISO codes to country flag emojis and geographical information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/cloud-regions-country-flags.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/cloud-regions-country-flags/issues"
  },
  "homepage": "https://paulie.dev/opensource/2023/02/cloud-regions-country-flags/"
}
